'69090', '6', '2542', 'yourfinest', 'keek0-', '5', 'Recently received my order and everything seems to be in good order with this product +1', '20180514203408', '-1', '-1', '-1', '-1', '-1', '7143', '61476a995a57481f50a655029742618b', '? MDMA CRYSTALS UNCUT | 84% | HIGHEST QUALITY | LAB TESTED ? 

'69091', '6', '2542', 'yourfinest', 'greenro', '5', 'Fantastic as always.', '20180514203408', '-1', '-1', '-1', '-1', '-1', '7143', '61476a995a57481f50a655029742618b', '? MDMA CRYSTALS UNCUT | 84% | HIGHEST QUALITY | LAB TESTED ? 

'69092', '6', '2542', 'yourfinest', 'greenpumpkin2', '5', 'Price and Product are amazing. I plan to order again soon!', '20180514203408', '-1', '-1', '-1', '-1', '-1', '7143', '61476a995a57481f50a655029742618b', '? MDMA CRYSTALS UNCUT | 84% | HIGHEST QUALITY | LAB TESTED ?

'69097', '6', '2542', 'yourfinest', 'adidas', '5', '@YourFinest is the real deal. Over 90% of the sellers on here are scammers BUT NOT @YourFinest. He is the plug to have here on Tochka. Great quality MDMA at a great price.', '20180514203408', '-1', '-1', '-1', '-1', '-1', '7143', '61476a995a57481f50a655029742618b', '? MDMA CRYSTALS UNCUT | 84% | HIGHEST QUALITY | LAB TESTED ? 

'69098', '6', '2542', 'yourfinest', 'skighhy', '5', 'Came in beautiful, chunky crystals, barely any powder like usual mail mdma orders. Slightly brown in color. Haven\'t tested myself yet but a low-dose roll of my partner\'s reveals much promise :) ', '20180514203408', '-1', '-1', '-1', '-1', '-1', '7143', '61476a995a57481f50a655029742618b', '? MDMA CRYSTALS UNCUT | 84% | HIGHEST QUALITY | LAB TESTED ? 

'69119', '6', '2542', 'yourfinest', 'listcreak', '5', 'amazing strong product, fast non-domestic delivery, good stealth, on weight', '20180514203408', '-1', '-1', '-1', '-1', '-1', '7143', '61476a995a57481f50a655029742618b', '? MDMA CRYSTALS UNCUT | 84% | HIGHEST QUALITY | LAB TESTED ? 

'69127', '6', '2541', 'dutch-christiana', 'dsfgjhgfg', '5', 'Nice', '20180514203414', '-1', '-1', '-1', '-1', '-1', '7144', 'b212623793a6457e67335bcc4c5828c9', 'FROM 1 EURO ?SPEED?PASTE  AAA+ HQ FRANCE SHIPPING

'69137', '6', '2541', 'dutch-christiana', 'benno', '5', 'TOP', '20180514203414', '-1', '-1', '-1', '-1', '-1', '7144', 'b212623793a6457e67335bcc4c5828c9', 'FROM 1 EURO ?SPEED?PASTE  AAA+ HQ FRANCE SHIPPING

'69161', '6', '2541', 'dutch-christiana', 'hamx242', '5', 'Top quality, top stealth!', '20180514203420', '-1', '-1', '-1', '-1', '-1', '7145', 'af1db140acb54c0077cee6675d6fc120', 'FUCKING LOW PRICES?MDMA?UNCUT PURE CRYSTAL ROCKS AAA+ HQ 

'69056', '6', '2541', 'dutch-christiana', 'fl4shr', '5', 'Very nice', '20180514203402', '-1', '-1', '-1', '-1', '-1', '7142', 'a3db108d934242c45ecba330961e860f', ' ?COCAINE? 90% PURITY UNCUT AAA+ HQ FRANCE SHIPPING

'69080', '6', '2541', 'dutch-christiana', 'supercat', '1', 'Never received.  I have received other items from that part of the world during the last few weeks - so most likely poor packaging/stealth or maybe never sent.\nIt has been 4 weeks.  If it arrives I will rescind my review', '20180514203402', '-1', '-1', '-1', '-1', '-1', '7142', 'a3db108d934242c45ecba330961e860f', ' ?COCAINE? 90% PURITY UNCUT AAA+ HQ FRANCE SHIPPING

'69087', '6', '2541', 'dutch-christiana', 'qwerty_altoid', '5', 'Brilliant! 5/5 ', '20180514203402', '-1', '-1', '-1', '-1', '-1', '7142', 'a3db108d934242c45ecba330961e860f', ' ?COCAINE? 90% PURITY UNCUT AAA+ HQ FRANCE SHIPPING